<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fonts icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- fonts icons -->
    <!-- style sheet -->
    <!-- css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- css -->
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Githubio Page</title>
</head>
<body>
    <!-- top image -->
    <div class="background">
        <div class="bakcground-img">
            <img class="bg-img-rs" src="images/hero.jpg" alt="">
            <img src="images/codeee.gif" alt="">
            <img src="images/coding.jpg" alt="">
            <img src="images/code.gif" alt="">
            <img src="images/codee.gif" alt="">
        </div> 
    </div>
    <!-- End of top image -->
    <!-- border box -->
    <div class="inside">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="inside-border">
                        <img class="img-circle" id="rodPhotoHeadShot" src="images/rodheadshot.jpg" alt="">
                        <h1>Rodney Smith</h1>
                        <p class="paragraph">Programer/Web Developer, Student</p>
                    </div>
                    <ul>
                        <li><a target="_blank" href="https://github.com/RodneySmith12"><i class="fab fa-github"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/rodney-smith-7108aa169/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END of border box -->
    <!-- navigation bar -->
    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li><a class='abo' href="#about">About</a></li>
                        <li><a class="pro" href="#projects">Projects</a></li>
                        <li><a class='con' href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
    <!-- END of navigation bar -->
    <!-- About section -->
    <div id="about" class="project about">
        <div class="container">
            <div class="project-copy row">
                <div class="col-sm-10">
                    <h2>About Me</h2>
                    <p class="sub-heading"><strong>About ~ Rodney</strong></p>
                    <p>Hello, My name is Rodney Smith, I am a Student at the Mississippi Coding Academy<br> </p>
                    <a href="file:///C:/Users/rodne/Downloads/Rodney%20Smith%20Resume%202018.pdf" target="_blank" class="btn btn-default">Download Resume</a>
                    <img src="images/rodheadshot.jpg" style="height:120px; width:120px;">
                </div>
            </div>
        </div>
    </div>  
<!-- End of About Section -->
<!-- Projects -->
    <div id="projects" class="projects">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Projects</h2>
                    <p class="sub-heading">Completed Projects</p>
                </div>
            </div>
            <!-- project-1 -->
            <div class="project row">
                <div class="project-img col-sm-6">
                    <img class='mag'src="images/terminal.png" alt="">
                </div>
                <div class="project-copy col-sm-6">
                    <div class="project-copy-inner">
                        <h3>Detriox Project</h3>
                        <p>The task for this project to be done was basically create the design that was given. Write semantic markup and style the page like the design page that was given.</p>
                        <a href=" https://rodneysmith12.github.io/960-project/" class="button btn btn-default" target="_blank">Download Project</a>
                    </div>
                </div>
            </div>
            <div class="project row">
                <div class="project-img col-sm-6">
                    <img class=''src="images/project1.png" alt="">
                </div>
                <div class="project-copy col-sm-6">
                    <div class="project-copy-inner">
                        <h3>Bootstrap_Grid</h3>
                        <p>The Bootstrap_Grid Project was designed by me to resemble a pdf of a Venedor Website. Aside from the Pizza Shop(HTML), this site is HTML & CSS envolved to obtain a visual understanding by my instuctors of how well i've become in programming HTML & CSS. Therefore the design of the page is more appealing to the client.<br><strong>(MY HTML & CSS PROJECT)</strong></p>
                        <a href="https://rodneysmith12.github.io/Bootstrap-Project/" class="btn btn-default" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="project row">
                <div class="project-img col-sm-6">
                    <img src="images/pizza.png" alt="">
                </div>
                <div class="project-copy col-sm-6">
                    <div class="project-copy-inner">
                        <h3>Pizza Shop (HTML)</h3>
                        <p>The Goal of this project was to design a webpage that was only HTML.<br>The project was complete a website that allows the incoming user to build a pizza that they want with the given toppings and choices. the project included guidelines such as three pictures at the top page and a link that wold go from the bottom of the page to the top<br><strong>(Basic HTML)</strong></p>
                        <a href="https://rodneysmith12.github.io/Pizza-project-Html/" class="btn btn-default" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="project row">
                <div class="project-img col-sm-6">
                    <img src="images/pizza.png" alt="">
                </div>
                <div class="project-copy col-sm-6">
                    <div class="project-copy-inner">
                        <h3>Pizza Shop (HTML & css)</h3>
                        <p>The Goal of this project was to design a webpage using the HTML & CSS coding languages.<br>The project was complete a website that allows the incoming user to build a pizza that they want with the given toppings and choices. the project included guidelines such as three pictures at the top page and a link that would go from the bottom of the page to the top<br><strong>(Basic HTML)</strong></p>
                        <a href="https://rodneysmith12.github.io/Pizza-Project-Html-Css/" class="btn btn-default" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Projects -->
    <!-- Contact section -->
    <footer id='contact' class="contact"> <!--targeter for Contact section -->
        <div class="container">
            <div class="row">
                <div class="foot col-sm-12">
                    <h3 class="contactMe">Contact Me</h3>
                    <p id="p"><i class="fas fa-phone-volume"></i>601-287-3734</p>
                    <ul class="contactSocial">
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://github.com/RodneySmith12
                           "><i class="fab fa-github-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/rodney-smith-7108aa169/
                            "><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>